/* Основные стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    position: relative;
}

.logo {
    position: absolute;
    left: 10px;
    top: 15px;
}

.menu-btn {
    position: absolute;
    right: 10px;
    top: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.side-menu {
    position: fixed;
    left: -250px;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    transition: 0.3s;
}

.side-menu ul {
    list-style: none;
    padding: 0;
}

.side-menu ul li {
    padding: 10px 0;
}

.main-content {
    padding: 20px;
}

.coins-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.coin-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
}

.converter {
    margin-top: 40px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.converter-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}
